@import url("https://fonts.googleapis.com/css?family=Product+Sans");

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: "Product Sans", Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    user-select: none;
    font-size: 1rem;
    color: white;
    background: #535353;
}

* {
    box-sizing: border-box;
}

.container {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: relative;
}

.container > div {
    padding: 1rem;
    height: 100%;
}

.container > div:nth-child(1) {
    flex: 0 1 25rem;
}

.container > div:nth-child(2) {
    flex: 1 1 auto;
}
