.spotify img {
    border-radius: 5px;
    object-fit: cover;
    height: 60px;
    width: 60px;
}

.spotify svg {
    cursor: pointer;
    transition: transform 0.2s;
}

.spotify svg:hover {
    transform: scale(1.2);
}

.connect {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    text-align: center;
    cursor: pointer;
}

.spotify {
    overflow: hidden;
    height: 100%;
    border-radius: 0.5rem;
    background-color: #212121;
    display: flex;
    flex-direction: column;
    box-shadow: #333 0 0.5rem 1rem;
}

.nav {
    flex: 0 0 auto;
    padding: 1rem;
    font-size: 2rem;
    font-weight: 300;
    display: flex;
    align-items: center;
    white-space: nowrap;
    background: #1db954;
}

.nav svg {
    color: white;
    font-size: 2.5rem;
    padding: 0 0.5rem;
}

.nav img {
    margin: 0 0.5rem;
}

.items {
    flex: 1 1 auto;
    overflow-y: scroll;
    padding: 0 1rem;
}

.item {
    width: 100%;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    margin: 1rem 0;
    display: flex;
    cursor: pointer;
}

.item.active {
    background: rgba(255, 255, 255, 0.4);
}

.item .image {
    flex: 0 0 auto;
    padding-right: 0.5rem;
    height: 60px;
}

.item .actions {
    display: flex;
    align-items: center;
}

.item .actions svg {
    padding: 0.5rem;
    font-size: 2.5rem;
}

.spotify .text {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1 1 auto;
    font-weight: 300;
}

.spotify .text .title {
    font-size: 1.3rem;
    width: 20rem;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.spotify .text .description {
    opacity: 0.7;
    width: 20rem;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.player {
    display: flex;
    background: #1db954;
}

.player .image {
    flex: 0 0 auto;
    padding: 0.5rem;
}

.player .text {
    padding: 0.5rem 0;
}

.player .playback {
    display: flex;
    align-items: center;
    padding-right: 1rem;
}

.player .playback svg {
    padding: 0.5rem;
    font-size: 3rem;
}
